../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_USART2_UART_Init	2
../Core/Src/main.c:290:13:MX_GPIO_Init	1
../Core/Src/main.c:327:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:345:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:358:6:StartStateHandler	2
../Core/Src/main.c:382:6:StartUpdateCLI	1
../Core/Src/main.c:401:6:StartCLIInterrupt	1
../Core/Src/main.c:424:6:StartBlinkDirection	1
../Core/Src/main.c:447:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:464:6:Error_Handler	1
