../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_USART2_UART_Init	2
../Core/Src/main.c:299:13:MX_GPIO_Init	1
../Core/Src/main.c:364:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:386:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:391:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:416:6:StartStateHandler	3
../Core/Src/main.c:445:6:StartUpdateCLI	1
../Core/Src/main.c:464:6:StartCLIInterrupt	2
../Core/Src/main.c:493:6:StartBlinkDirection	7
../Core/Src/main.c:547:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:564:6:Error_Handler	1
