../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_USART2_UART_Init	2
../Core/Src/main.c:299:13:MX_GPIO_Init	1
../Core/Src/main.c:364:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:385:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:390:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:415:6:StartStateHandler	3
../Core/Src/main.c:444:6:StartUpdateCLI	1
../Core/Src/main.c:463:6:StartCLIInterrupt	2
../Core/Src/main.c:492:6:StartBlinkDirection	7
../Core/Src/main.c:546:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:563:6:Error_Handler	1
