../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_USART2_UART_Init	2
../Core/Src/main.c:290:13:MX_GPIO_Init	1
../Core/Src/main.c:343:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:361:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:374:6:StartStateHandler	2
../Core/Src/main.c:398:6:StartUpdateCLI	1
../Core/Src/main.c:417:6:StartCLIInterrupt	1
../Core/Src/main.c:440:6:StartBlinkDirection	1
../Core/Src/main.c:463:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:480:6:Error_Handler	1
